app/templates/article/body.html

<div class="profile"><img id="coverPhoto" src="{{body.article.coverPhoto}}" class="img-responsive"/>
  <div class="mark">
    <div class="author-title"><img src="{{body.article.lecturer.photo}}" class="author-img"/><span>{{body.article.title}}</span>
    </div>
    <div class="tagSection"><span ng-repeat="(key, tag) in body.article.tags" class="tags">{{tag}}</span></div>
  </div>
</div>
<div class="film">
  <div id="player2" ng-show="body.article.video" ng-bind-html="body.article.video" class="video-container"></div>
</div>
<div class="section">
  <div>
  </div>
  <tabset id="myTab" class="nav nav-tabs">
    <tab heading="中文稿" ng-show="body.article.speech.chinese">
      <div ng-bind-html="body.article.speech.chinese" class="content"></div>
    </tab>
    <tab heading="中英文對照" ng-show="body.article.speech.mix">
      <div ng-bind-html="body.article.speech.mix" class="content"></div>
    </tab>
    <tab heading="英文稿" ng-show="body.article.speech.english">
      <div ng-bind-html="body.article.speech.english" class="content"></div>
    </tab>
  </tabset>
  <div style="padding: 15px;background: #fff;">
    <div id="disqus_thread" class="disqus_thread"></div>
  </div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'httpispeechnet'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the<a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

app/static/jade/components/article/body.jade
//- div
//-     div.author
//-         div
//-             div.author_img
//-                 img.img-responsive(height="100%" src="http://ofinksandpapers.files.wordpress.com/2011/10/126933-steve-jobs.jpg" alt="")
//-         div
//-             ul
//-                 li
//-                     label 講者：
//-                     span {{body.article.lecturer.name}}
//-                 li
//-                     label 時間：
//-                     span {{body.article.lecturer.lectureDate}}
//-                 li
//-                     label 標籤：
//-                     span.tags(ng-repeat="(key, tag) in body.article.tags") {{tag}}
//-                 li
//-                     label 講者介紹：
//-                     span {{body.article.abstract}}


div.profile
    img#coverPhoto.img-responsive(src="{{body.article.coverPhoto}}")
    div.mark
        div.author-title
            img.author-img(src="{{body.article.lecturer.photo}}")
            span {{body.article.title}}
            //- span {{body.article.lecturer.lectureDate}}
            //- span {{body.article.abstract}}
        div.tagSection
            span.tags(ng-repeat="(key, tag) in body.article.tags") {{tag}}

div.film
    div#player2.video-container(ng-show="body.article.video" ng-bind-html="body.article.video")

div.section
        //- div.fix-section
        div
            //- div#player1.video-container(ng-show="body.article.video" ng-bind-html="body.article.video")
            //- div.fb-like-box(data-href="https://www.facebook.com/Speaker.tw" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true")
            //- div.fb-share-button(data-type="icon_link")

        tabset#myTab.nav.nav-tabs()
            tab(heading="中文稿" ng-show="body.article.speech.chinese")
                div.content(ng-bind-html="body.article.speech.chinese")
            tab(heading="中英文對照" ng-show="body.article.speech.mix")
                div.content(ng-bind-html="body.article.speech.mix")
            tab(heading="英文稿" ng-show="body.article.speech.english")
                div.content(ng-bind-html="body.article.speech.english")
        div(style="padding: 15px;background: #fff;")
            div#disqus_thread.disqus_thread

        //- disqus
        script(type="text/javascript").
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'httpispeechnet'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        noscript Please enable JavaScript to view the
            a(href="http://disqus.com/?ref_noscript") comments powered by Disqus.



//- div.section
//-     div.similar
//-         div.similar-title 你可能有興趣的其他演講
//-         div.archive-container
//-             div.thumb(ng-repeat="(key, value) in dataset1")
//-                 div.thumb-image
//-                     a(href="http://onepagelove.com/essential-icons" title)
//-                         img(src="{{value.image}}")
//-                 div.thumb-info
//-                     div.thumb-title
//-                         div.thumb-name
//-                             h2
//-                                 a(href="") {{value.name}}
//-                                 a(href="http://carelpiethein.com/")
//-                         div.thumb-cat
//-                     div.clear
