app/static/jade/components/header.jade
header.navbar.navbar-inverse.navbar-fixed-top(role="navigation" ng-controller="header as header")
    div.container-fluid
        a.logo(href="/") Is

        button.navbar-toggle.open_nav(type="button")

        p.slogan_mobile.only_mobile 愛聽講

        div#bs-example-navbar-collapse-5.collapse.navbar-collapse
            p.slogan 多看多聽不一樣的經驗分享，將改變你的態度與人生

        button.btn.btn-primary.navbar-right.advanced_btn(ng-hide="header.user" type="button" ng-click="header.login()") 登入使用
        div.header-profile
            img(ng-click="header.account()" ng-show="header.user" src="{{header.user.picture.data.url}}", alt="")

app/templates/header.html

<header role="navigation" class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid"><a href="/" class="logo">Is</a>
    <button type="button" class="navbar-toggle open_nav"></button>
    <p class="slogan_mobile only_mobile">愛聽講</p>
    <div id="bs-example-navbar-collapse-5" class="collapse navbar-collapse">
      <p class="slogan">多看多聽不一樣的經驗分享，將改變你的態度與人生</p>
      <button type="button" ng-click="header.login()" class="btn btn-primary navbar-right advanced_btn">登入</button>
    </div>
  </div>
</header>
